{  
  "Logging": {
  "LogLevel": {
    "Default": "Debug", 
    "Microsoft": "Information", 
    "Microsoft.Hosting.Lifetime": "Information"
  }
},
  "ConnectionStrings": {
    "EstiProDb": "Host=estipro.database;Port=5005;Database=estipro;Username=admin;Password=P@ssw0rdP@ssw0rd"
  }
}
